---
language: minimal
dist: bionic
install: pip3 install -r requirements.txt --no-cache-dir

addons:
  apt:
    update: true
    packages:
      - shellcheck

script:
  - ansible-lint -v *.yml
  - shellcheck deploy.sh
  - ansible-playbook deploy.yml -e "target=bare" -D
