---
- name: install starship
  become: true

  block:
    - name: enable starship copr
      community.general.copr:
        state: enabled
        name: atim/starship

    - name: install starship
      ansible.builtin.dnf:
        name: starship
        state: installed