---
- import_tasks: user.yml

- import_tasks: packages.yml

- import_tasks: terraform.yml

- import_tasks: syncthing.yml
  when: install_syncthing

- import_tasks: journald.yml

- import_tasks: vscode.yml
  when: install_vscode

- import_tasks: chrome.yml
  when: install_chrome

- import_tasks: tarsnap.yml
  when: install_tarsnap

- import_tasks: kubernetes.yml
  when: install_kubernetes

- import_tasks: helm.yml
  when: install_kubernetes

- import_tasks: gcloud.yml
  when: install_gcloud

- import_tasks: alps.yml
  when: ansible_product_name == "Latitude E7240" and configure_alps

- import_tasks: tlp.yml
  when: install_tlp

- import_tasks: dotfiles.yml