---
- name: upgrade system packages
  tags:
    - upgrade

  become: yes
  block:
  - name: refresh repo cache
    apt:
      update_cache: yes

  - name: update system packages
    apt:
      upgrade: yes

