---
- name: install chrome
  become: true

  block:
    - name: add chrome repo key
      ansible.builtin.apt_key:
        url: "{{ chrome.repo_key }}"
        state: present

    - name: add chrome repository
      ansible.builtin.apt_repository:
        repo: "{{ chrome.repo }}"
        filename: google-chrome
        state: present

    - name: install chrome
      ansible.builtin.apt:
        state: present
        update_cache: true
        name:
          - google-chrome-stable
          - fonts-noto-color-emoji
