---
- import_tasks: user.yml

- import_tasks: rpmfusion.yml

- import_tasks: packages.yml

- import_tasks: journald.yml

- import_tasks: dnf.yml

- import_tasks: alps.yml
  when: ansible_product_name == "Latitude E7240"
